<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/relativeLayout"
>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon"/>
    <TextView
            android:text="Title:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_below="@id/icon"
    />
    <TextView
            android:text="TextView"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:layout_below="@id/title"
    />
    <TextView
            android:text="Overview:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_below="@id/titleText"
    />
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/OverviewText"
            android:layout_below="@id/textView12"/>
    <TextView
            android:text="Language:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_below="@id/reviewHere"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/typelang"
            android:layout_below="@id/textView14"/>
    <TextView
            android:text="Release Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:layout_below="@id/typelang"/>
    <TextView
            android:text="Date"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/datedText"
            android:layout_below="@id/textView16"/>
    <TextView
            android:text="Suitable for children below 13:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suit"
            android:layout_below="@id/datedText"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/suitable"
            android:layout_below="@id/suit"/>
    <TextView
            android:text="Reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review"
            android:layout_below="@id/OverviewText"/>
    <TextView
            android:text="@string/forReview"
            android:id="@+id/reviewHere"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rateHere"
    />
    <RatingBar
            android:visibility="gone"
            android:id="@+id/rateHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review"/>
</RelativeLayout>